{
  "name": "flowshop-heuristics",
  "version": "1.0.0",
  "description": "Demostration of various heursitics for solving the Flowshop/Makespan problem",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bisonburger/flowshop-heuristics.git"
  },
  "author": "Matt Young <matthew.young@bisonworks.com>",
  "license": "ISC"
}
